Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{7AAED24B-D595-4324-AA73-8B93EFD9BA2D}#1.0#0#LibGL.dll#Wolftein.WrapperVB6 - (BGFX, STB)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCambiaMotd.frm
Class=clsGraphicalInventory; CODIGO\clsGrapchicalInventory.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Form=CODIGO\frmScreenshots.frm
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Form=CODIGO\frmMessageTxt.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=Application; CODIGO\Application.bas
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmMapa.frm
Module=modCompression; CODIGO\modCompression.bas
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Form=CODIGO\frmTutorial.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\Frmrecompensa2.frm
Form=CODIGO\Frmrecompensa4.frm
Form=CODIGO\FrmAyuda.frm
Module=modMouseWheel; CODIGO\modMouseWheel.bas
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\FrmElegirCamino.frm
Form=CODIGO\frmFidelidad.frm
Module=SurfaceDB; CODIGO\SurfaceDB.bas
Class=clsBGFXSpriteBatch; CODIGO\clsBGFXSpriteBatch.cls
Form=CODIGO\Frmrecom.frm
Module=Mod_Fonts; CODIGO\Mod_Fonts.bas
Module=mod_Components; CODIGO\mod_Components.bas
Module=Mod_Colours; CODIGO\Mod_Colours.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Class=CsBuffer; CODIGO\CsBuffer.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="Argentum.exe"
Command32=""
Name="ClientFenix13"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="Argentum Online"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=03_02_17_17_03_02
