frmCantidad = 0, 0, 0, 0, C, 0, 0, 1389, 541, C
frmCargando = 0, 0, 0, 0, C, 26, 26, 1415, 567, C
frmComerciar = 78, 78, 1467, 619, , 52, 52, 1441, 593, C
frmConnect = 104, 104, 1493, 645, , 130, 130, 1519, 671, C
frmSkills3 = 0, 0, 0, 0, C, 104, 104, 1493, 645, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 130, 130, 1519, 671, C
frmForo = 0, 0, 0, 0, C, 156, 156, 1545, 697, C
frmEstadisticas = 0, 0, 0, 0, C, 182, 182, 1571, 723, C
frmtip = 0, 0, 0, 0, C, 208, 208, 1597, 749, C
frmPres = 0, 0, 0, 0, C, 234, 234, 1623, 775, C
frmMensaje = 0, 0, 0, 0, C, 260, 260, 1649, 801, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 1389, 541, C
frmEntrenador = 0, 0, 0, 0, C, 26, 26, 1415, 567, C
frmSpawnList = 0, 0, 0, 0, C, 52, 52, 1441, 593, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 78, 78, 1467, 619, C
frmCarp = 0, 0, 0, 0, C, 104, 104, 1493, 645, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 1519, 671, C
frmComerciarUsu = 0, 0, 0, 0, C, 156, 156, 1545, 697, C
frmBancoObj = 0, 0, 0, 0, C, 182, 182, 1571, 723, C
frmPanelGm = 0, 0, 0, 0, C, 208, 208, 1597, 749, C
frmCambiaMotd = 0, 0, 0, 0, C, 234, 234, 1623, 775, C
frmKeypad = 0, 0, 0, 0, C, 260, 260, 1649, 801, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 104, 104, 1493, 645, Z
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 1389, 541, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 26, 26, 1415, 567, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 52, 52, 1441, 593, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 78, 78, 1467, 619, C
frmMapa = 0, 0, 0, 0, C, 104, 104, 1493, 645, C
modCompression = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmTutorial = 0, 0, 0, 0, C, 130, 130, 1519, 671, C
frmMain = 52, 52, 1441, 593, , 26, 26, 1419, 593, C
