[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=-1
ElfoAgilidad=+3
ElfoInteligencia=+2
ElfoCarisma=+2
ElfoConstitucion=+1
DrowFuerza=+2
DrowAgilidad=+3
DrowInteligencia=+2
DrowCarisma=-3
DrowConstitucion=0
EnanoFuerza=+3
EnanoAgilidad=0
EnanoInteligencia=-2
EnanoCarisma=-2
EnanoConstitucion=+3
GnomoFuerza=-2
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=+1
GnomoConstitucion=0

[Ciudadano]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Trabajador]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Experto en minerales]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Minero]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Herrero]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Experto en uso de madera]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Leñador]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Carpintero]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Pescador]
Mod1=75
Mod2=70
Mod3=70
Mod4=70
Mod5=50
Mod6=65

[Sastre]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Alquimista]
Mod1=75
Mod2=50
Mod3=50
Mod4=50
Mod5=50
Mod6=50

[Luchador]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Con uso de mana]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Hechicero]
Mod1=75
Mod2=50
Mod3=50
Mod4=50
Mod5=50
Mod6=50

[Mago]
Mod1=83
Mod2=50
Mod3=50
Mod4=50
Mod5=50
Mod6=50

[Nigromante]
Mod1=80
Mod2=65
Mod3=60
Mod4=65
Mod5=60
Mod6=60

[Orden sagrada]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Paladin]
Mod1=85
Mod2=95
Mod3=85
Mod4=80
Mod5=95
Mod6=80

[Clerigo]
Mod1=80
Mod2=85 
Mod3=70
Mod4=75
Mod5=90
Mod6=80

[Naturalista]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Bardo]
Mod1=105
Mod2=80
Mod3=75
Mod4=85
Mod5=90
Mod6=80

[Druida]
Mod1=85
Mod2=50
Mod3=50
Mod4=50
Mod5=50
Mod6=50

[Sigiloso]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Asesino]
Mod1=110
Mod2=95
Mod3=75
Mod4=85
Mod5=85
Mod6=75

[Cazador]
Mod1=95
Mod2=75
Mod3=95
Mod4=80
Mod5=80
Mod6=95

[Sin uso de mana]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Arquero]
Mod1=105
Mod2=75
Mod3=110
Mod4=80
Mod5=80
Mod6=105

[Guerrero]
Mod1=85
Mod2=105
Mod3=90
Mod4=75
Mod5=105
Mod6=85

[Caballero]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Bandido]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[Pirata]
Mod1=80
Mod2=85
Mod3=80
Mod4=80
Mod5=80
Mod6=80

[Ladron]
Mod1=75
Mod2=75
Mod3=75
Mod4=75
Mod5=75
Mod6=75

[MODVIDA] 'Mas grande el numero = menos vida x lvl
Ciudadano=3
Trabajador=2.5
Experto en minerales=2.5
Minero=2.5
Herrero=2.5
Experto en uso de madera=2.5
Leñador=2.5
Carpintero=2.5
Pescador=2.5
Sastre=2.5
Alquimista=2.5
Luchador=3
Con uso de Mana=3
Hechicero=3
Mago=3
Nigromante=3
Orden Sagrada=1.5
Paladin=0.5
Clerigo=1.5
Naturalista=2.5
Bardo=1.5
Druida=3
Sigiloso=1.5
Asesino=1.5
Cazador=0.5
Sin uso de mana=2
Arquero=0
Guerrero=0
Caballero=0
Bandido=0
Pirata=1.5
Ladron=2.5


[EXTRA]
PorcentajeRecuperoMana=6

[PARTY]
ExponenteNivelParty=1.75