Acciones = 312, 312, 1649, 962, 
Admin = 286, 286, 1649, 888, 
AI = 156, 156, 1545, 697, 
modSistemaComercio = 0, 0, 1337, 650, 
Declaraciones = 52, 52, 1389, 702, 
ES = 23, 23, 756, 592, 
Extra = 69, 69, 802, 638, 
General = 92, 92, 825, 661, 
InvNpc = 0, 0, 0, 0, C
NPCs = 208, 208, 1545, 858, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 115, 115, 848, 684, 
TCP = 138, 138, 871, 707, Z
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 182, 182, 1571, 723, , 69, 69, 802, 638, C
frmServidor = 234, 234, 1571, 884, , 138, 138, 871, 707, C
FrmInterv = 0, 0, 0, 0, C, 161, 161, 894, 730, C
modHechizos = 260, 260, 1623, 862, 
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 260, 260, 1597, 910, 
ModFacciones = 234, 234, 1623, 775, 
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 234, 234, 1597, 836, 
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 286, 286, 1623, 936, 
ConsultasPopulares = 260, 260, 1649, 801, 
SoundMapInfo = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 52, 52, 1441, 593, 
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 104, 104, 1441, 754, 
Protocol = 161, 161, 894, 730, 
modSendData = 26, 26, 1363, 676, 
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
