[History]
1=#P0#=mb	#P1#=HandleChatColor	#P2#=ServidorArgentum/Protocol/HandleChatColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227205200	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=LookatTile	#P2#=ServidorArgentum/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227204001	#P7#=0	#P8#=132	.
3=#P0#=mb	#P1#=HandleConsulta	#P2#=ServidorArgentum/Protocol/HandleConsulta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227203304	#P7#=0	#P8#=-4	.
4=#P0#=mb	#P1#=HandleIncomingData	#P2#=ServidorArgentum/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227203257	#P7#=0	#P8#=294	.
5=#P0#=mb	#P1#=EsAdmin	#P2#=ServidorArgentum/ES/EsAdmin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227193257	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=ConnectUser	#P2#=ServidorArgentum/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227213336	#P7#=0	#P8#=278	.
7=#P0#=mb	#P1#=CalcularDarExp	#P2#=ServidorArgentum/SistemaCombate/CalcularDarExp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227192202	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=ServidorArgentum/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227185204	#P7#=0	#P8#=159	.
9=#P0#=mb	#P1#=MakeUserChar	#P2#=ServidorArgentum/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227181526	#P7#=0	#P8#=43	.
10=#P0#=mb	#P1#=RefreshCharStatus	#P2#=ServidorArgentum/UsUaRiOs/RefreshCharStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227181054	#P7#=0	#P8#=10	.
11=#P0#=mb	#P1#=LogIP	#P2#=ServidorArgentum/General/LogIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227181006	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=LogTarea	#P2#=ServidorArgentum/General/LogTarea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227181005	#P7#=0	#P8#=23	.
13=#P0#=mb	#P1#=PrepareMessageShowMessageBox	#P2#=ServidorArgentum/Protocol/PrepareMessageShowMessageBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227175708	#P7#=0	#P8#=-9	.
14=#P0#=mb	#P1#=PrepareMessagePlayWave	#P2#=ServidorArgentum/Protocol/PrepareMessagePlayWave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227175707	#P7#=0	#P8#=17	.
15=#P0#=mb	#P1#=WriteParalizeOK	#P2#=ServidorArgentum/Protocol/WriteParalizeOK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227175650	#P7#=0	#P8#=-6	.
16=#P0#=mb	#P1#=WriteTrainerCreatureList	#P2#=ServidorArgentum/Protocol/WriteTrainerCreatureList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161227175647	#P7#=0	#P8#=31	.
17=#P0#=mb	#P1#=WritePlayWave	#P2#=ServidorArgentum/Protocol/WritePlayWave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214952	#P7#=0	#P8#=17	.
18=#P0#=mb	#P1#=HandleRequestCharMail	#P2#=ServidorArgentum/Protocol/HandleRequestCharMail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214934	#P7#=0	#P8#=-6	.
19=#P0#=mb	#P1#=HandleResetFactions	#P2#=ServidorArgentum/Protocol/HandleResetFactions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214933	#P7#=0	#P8#=73	.
20=#P0#=mb	#P1#=HandleAlterName	#P2#=ServidorArgentum/Protocol/HandleAlterName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214904	#P7#=0	#P8#=54	.
21=#P0#=mb	#P1#=HandleDoBackUp	#P2#=ServidorArgentum/Protocol/HandleDoBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214510	#P7#=0	#P8#=-6	.
22=#P0#=mb	#P1#=HandleSaveMap	#P2#=ServidorArgentum/Protocol/HandleSaveMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214508	#P7#=0	#P8#=20	.
23=#P0#=mb	#P1#=HandleBanIP	#P2#=ServidorArgentum/Protocol/HandleBanIP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214500	#P7#=0	#P8#=-7	.
24=#P0#=mb	#P1#=HandleBannedIPReload	#P2#=ServidorArgentum/Protocol/HandleBannedIPReload	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214500	#P7#=0	#P8#=17	.
25=#P0#=mb	#P1#=HandleTeleportCreate	#P2#=ServidorArgentum/Protocol/HandleTeleportCreate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214447	#P7#=0	#P8#=-7	.
26=#P0#=mb	#P1#=HandleIPToNick	#P2#=ServidorArgentum/Protocol/HandleIPToNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214447	#P7#=0	#P8#=48	.
27=#P0#=mb	#P1#=HandleEditChar	#P2#=ServidorArgentum/Protocol/HandleEditChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214411	#P7#=0	#P8#=180	.
28=#P0#=mb	#P1#=HandleGMMessage	#P2#=ServidorArgentum/Protocol/HandleGMMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214338	#P7#=0	#P8#=-6	.
29=#P0#=mb	#P1#=HandleDenounce	#P2#=ServidorArgentum/Protocol/HandleDenounce	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214337	#P7#=0	#P8#=48	.
30=#P0#=mb	#P1#=HandlePunishments	#P2#=ServidorArgentum/Protocol/HandlePunishments	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214314	#P7#=0	#P8#=-6	.
31=#P0#=mb	#P1#=HandleChangeDescription	#P2#=ServidorArgentum/Protocol/HandleChangeDescription	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214311	#P7#=0	#P8#=51	.
32=#P0#=mb	#P1#=HandleCentinelReport	#P2#=ServidorArgentum/Protocol/HandleCentinelReport	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226214303	#P7#=0	#P8#=17	.
33=#P0#=mb	#P1#=HandleInquiry	#P2#=ServidorArgentum/Protocol/HandleInquiry	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213816	#P7#=0	#P8#=8	.
34=#P0#=mb	#P1#=HandleRequestAccountState	#P2#=ServidorArgentum/Protocol/HandleRequestAccountState	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213752	#P7#=0	#P8#=-7	.
35=#P0#=mb	#P1#=HandleQuit	#P2#=ServidorArgentum/Protocol/HandleQuit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213752	#P7#=0	#P8#=39	.
36=#P0#=mb	#P1#=HandleOnline	#P2#=ServidorArgentum/Protocol/HandleOnline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213744	#P7#=0	#P8#=-7	.
37=#P0#=mb	#P1#=HandleUserCommerceOffer	#P2#=ServidorArgentum/Protocol/HandleUserCommerceOffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213743	#P7#=0	#P8#=98	.
38=#P0#=mb	#P1#=HandleMoveBank	#P2#=ServidorArgentum/Protocol/HandleMoveBank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213553	#P7#=0	#P8#=48	.
39=#P0#=mb	#P1#=HandleWorkLeftClick	#P2#=ServidorArgentum/Protocol/HandleWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213533	#P7#=0	#P8#=466	.
40=#P0#=mb	#P1#=SendData	#P2#=ServidorArgentum/modSendData/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226213219	#P7#=0	#P8#=87	.
41=#P0#=mb	#P1#=HandleRequestAtributes	#P2#=ServidorArgentum/Protocol/HandleRequestAtributes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212959	#P7#=0	#P8#=-7	.
42=#P0#=mb	#P1#=HandleResuscitationToggle	#P2#=ServidorArgentum/Protocol/HandleResuscitationToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212958	#P7#=0	#P8#=18	.
43=#P0#=mb	#P1#=HandleGMCommands	#P2#=ServidorArgentum/Protocol/HandleGMCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212950	#P7#=0	#P8#=385	.
44=#P0#=mb	#P1#=EnlistarCaos	#P2#=ServidorArgentum/ModFacciones/EnlistarCaos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212502	#P7#=0	#P8#=47	.
45=#P0#=mb	#P1#=EnlistarArmadaReal	#P2#=ServidorArgentum/ModFacciones/EnlistarArmadaReal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212457	#P7#=0	#P8#=51	.
46=#P0#=mb	#P1#=tPiqueteC_Timer	#P2#=ServidorArgentum/frmMain/tPiqueteC_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20161226212441	#P7#=0	#P8#=41	.
47=#P0#=mb	#P1#=ResetUserSlot	#P2#=ServidorArgentum/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212419	#P7#=0	#P8#=15	.
48=#P0#=mb	#P1#=ResetReputacion	#P2#=ServidorArgentum/TCP/ResetReputacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212413	#P7#=0	#P8#=19	.
49=#P0#=mb	#P1#=SetInvisible	#P2#=ServidorArgentum/UsUaRiOs/SetInvisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212059	#P7#=0	#P8#=10	.
50=#P0#=mb	#P1#=SendUserStatsTxt	#P2#=ServidorArgentum/UsUaRiOs/SendUserStatsTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226212002	#P7#=0	#P8#=22	.
51=#P0#=mb	#P1#=CheckUserLevel	#P2#=ServidorArgentum/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226211833	#P7#=0	#P8#=12	.
52=#P0#=mb	#P1#=LoadUserInit	#P2#=ServidorArgentum/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161226211611	#P7#=0	#P8#=159	.
